user  nginx;

events {
  worker_connections 1024;
}

http {

  upstream admin-endpoint {
    server agents-issuer-verifier-acapy-1:10000;
    server agents-issuer-verifier-acapy-2:10000;
    server agents-issuer-verifier-acapy-3:10000;
    server agents-issuer-verifier-acapy-4:10000;
    server agents-issuer-verifier-acapy-5:10000;
    server agents-issuer-verifier-acapy-6:10000;
    server agents-issuer-verifier-acapy-7:10000;
    server agents-issuer-verifier-acapy-8:10000;
    server agents-issuer-verifier-acapy-9:10000;
    server agents-issuer-verifier-acapy-10:10000;
  }

  upstream didcomm-endpoint {
    server agents-issuer-verifier-acapy-1:10001;
    server agents-issuer-verifier-acapy-2:10001;
    server agents-issuer-verifier-acapy-3:10001;
    server agents-issuer-verifier-acapy-4:10001;
    server agents-issuer-verifier-acapy-5:10001;
    server agents-issuer-verifier-acapy-6:10001;
    server agents-issuer-verifier-acapy-7:10001;
    server agents-issuer-verifier-acapy-8:10001;
    server agents-issuer-verifier-acapy-9:10001;
    server agents-issuer-verifier-acapy-10:10001;
  }

  server {
    listen 10000;
    location / {
      proxy_pass http://admin-endpoint;
    }
  }

  server {
    listen 10001;
    location / {
      proxy_pass http://didcomm-endpoint;
    }
  }
}
