user  nginx;

events {
  worker_connections 1024;
}

http {

  upstream admin-endpoint {
    server agents-issuer-verifier-acapy-1:10000;
  }

  upstream didcomm-endpoint {
    server agents-issuer-verifier-acapy-1:10001;
  }

  server {
    listen 10000;
    location / {
      proxy_pass http://admin-endpoint;
    }
  }

  server {
    listen 10001;
    location / {
      proxy_pass http://didcomm-endpoint;
    }
  }
}
